[gd_scene load_steps=4 format=3 uid="uid://cgvwy4jvdrn0"]

[ext_resource type="Script" path="res://Scripts/PlatformBounce.gd" id="1_jyhvp"]
[ext_resource type="Texture2D" uid="uid://bsa7o64268b8" path="res://Animations/Map/bounceblock.png" id="2_rf0k2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1i6c"]

[node name="Platform" type="AnimatableBody2D"]
script = ExtResource("1_jyhvp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m1i6c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 0.946)
texture = ExtResource("2_rf0k2")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)
