[gd_scene load_steps=4 format=3 uid="uid://dgqsh5vpcswx"]

[ext_resource type="Script" path="res://Scripts/PlatformSpeed.gd" id="1_nbvxl"]
[ext_resource type="Texture2D" uid="uid://mmlpqj5kfuai" path="res://Animations/Map/speedblock.png" id="1_yfk36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1i6c"]

[node name="Platform" type="AnimatableBody2D"]
script = ExtResource("1_nbvxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m1i6c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(50, 1.378)
texture = ExtResource("1_yfk36")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)
