[gd_scene load_steps=8 format=3 uid="uid://sets8hpybnjq"]

[ext_resource type="Texture2D" uid="uid://dhktfivxajv3s" path="res://Animations/Map/Platform1-Sign1.png" id="1_6imeh"]
[ext_resource type="Script" path="res://Scripts/Level1_Sign_Tutorial.gd" id="1_lgks0"]
[ext_resource type="Texture2D" uid="uid://bx7xjm56sl0ek" path="res://Animations/Map/Platform1-Sign2.png" id="2_3r1qm"]
[ext_resource type="Texture2D" uid="uid://chh6t2ck0eto1" path="res://Animations/Map/Platform1-Sign3.png" id="3_b1ldl"]
[ext_resource type="Texture2D" uid="uid://c4e4s4mlr875r" path="res://Animations/Map/Platform1-Sign4.png" id="4_3i2ge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5vqt"]
size = Vector2(191.5, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cr78p"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("1_6imeh")
}, {
"duration": 1.0,
"texture": ExtResource("2_3r1qm")
}, {
"duration": 1.0,
"texture": ExtResource("3_b1ldl")
}, {
"duration": 1.0,
"texture": ExtResource("4_3i2ge")
}],
"loop": true,
"name": &"Sign",
"speed": 8.0
}]

[node name="Level1_Sign_Tutorial" type="Area2D"]
script = ExtResource("1_lgks0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.25, 0)
shape = SubResource("RectangleShape2D_h5vqt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_cr78p")
animation = &"Sign"
frame_progress = 0.684676

[node name="Label" type="Label" parent="."]
offset_left = 5.0
offset_top = -62.0
offset_right = 109.0
offset_bottom = -39.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
