[gd_scene load_steps=8 format=3 uid="uid://brcgsuty0lxp0"]

[ext_resource type="Script" path="res://Scripts/Level2_Sign_End.gd" id="1_y8xsh"]
[ext_resource type="Texture2D" uid="uid://cko3tt4mo0ucl" path="res://Animations/Map/Platform2-Sign1.png" id="2_d3umw"]
[ext_resource type="Texture2D" uid="uid://cb6q3q6o4xt7s" path="res://Animations/Map/Platform2-Sign2.png" id="3_0715y"]
[ext_resource type="Texture2D" uid="uid://bcq0abexy1l2k" path="res://Animations/Map/Platform2-Sign3.png" id="4_t4e0e"]
[ext_resource type="Texture2D" uid="uid://c6aq5q8x5hnj8" path="res://Animations/Map/Platform2-Sign4.png" id="5_evrjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5vqt"]
size = Vector2(191.5, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cr78p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d3umw")
}, {
"duration": 1.0,
"texture": ExtResource("3_0715y")
}, {
"duration": 1.0,
"texture": ExtResource("4_t4e0e")
}, {
"duration": 1.0,
"texture": ExtResource("5_evrjd")
}],
"loop": true,
"name": &"Sign",
"speed": 8.0
}]

[node name="Level2_Sign_End" type="Area2D"]
script = ExtResource("1_y8xsh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.25, 0)
shape = SubResource("RectangleShape2D_h5vqt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_cr78p")
animation = &"Sign"
frame_progress = 0.684676

[node name="Label" type="Label" parent="."]
offset_left = 5.0
offset_top = -62.0
offset_right = 109.0
offset_bottom = -39.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
